NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:cSlUgcFGMudLmhHJ@cluster0.ln6zdyd.mongodb.net/isysproj?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb:://localhost:27017/isysproj
DATABASE_USER=admin
DATABASE_PASSWORD=cSlUgcFGMudLmhHJ